# hubbub

./: .gitignore  build.gradle  prodDb.mv.db  prodDb.trace.db
activemq-data/localhost/KahaDB/: db.data  db.redo
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  hubbub.js
grails-app/assets/stylesheets/: application.css  hubbub.css  main.css
grails-app/conf/: ApplicationResources.groovy  application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/wolf/: AuthController.groovy  ErrorController.groovy  GraphController.groovy  ImageController.groovy  JobAdminController.groovy  LameSecurityInterceptor.groovy  LoginController.groovy  PostController.groovy  PostRestController.groovy  ProfileController.groovy  ReplyController.groovy  RestFiltersInterceptor.groovy  SearchController.groovy  TagController.groovy  UserController.groovy
grails-app/controllers/hubbub/: UrlMappings.groovy
grails-app/domain/com/wolf/: AuditEntry.groovy  Post.groovy  Profile.groovy  Reply.groovy  Role.groovy  Tag.groovy  User.groovy  UserGraph.groovy  UserRole.groovy
grails-app/init/hubbub/: BootStrap.groovy
grails-app/jobs/com/wolf/: ControllableJob.groovy  DailyDigestJob.groovy
grails-app/migrations/: changelog-0.1.groovy  changelog-0.2.groovy  changelog-0.3.groovy  changelog.groovy  reply-domain.groovy
grails-app/services/com/wolf/: AuditService.groovy  JabberService.groovy  PostService.groovy  StatsService.groovy  UserService.groovy
grails-app/taglib/com/wolf/: DateTagLib.groovy
grails-app/views/auth/: form.gsp
grails-app/views/graph/: friendsOfFriends.gsp
grails-app/views/image/: form.gsp
grails-app/views/jobAdmin/: show.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/post/: _newPost.gsp  global.gsp  singlepage.gsp  timeline.gsp
grails-app/views/search/: search.gsp
grails-app/views/user/: profile.gsp  register.gsp
src/integration-test/groovy/: GebConfig.groovy
src/integration-test/groovy/com/wolf/: JabberServiceIntegrationSpec.groovy  PostIntegrationSpec.groovy  QueryIntegrationSpec.groovy  TimelineFunctionalSpec.groovy  UserIntegrationSpec.groovy  UserServiceSpec.groovy
src/integration-test/groovy/com/wolf/functional/: AccessControlFunctionalSpec.groovy  PostRestFunctionalSpec.groovy  TimelineFunctionalSpec.groovy
src/integration-test/groovy/com/wolf/functional/pages/: GlobalTimelinePage.groovy  LoginPage.groovy  TimelinePage.groovy
src/integration-test/groovy/com/wolf/pages/: LoginPage.groovy  TimelinePage.groovy
src/main/groovy/com/wolf/: MarshallerRegistrar.groovy  UserPasswordEncoderListener.groovy
src/test/groovy/: UrlMappingsSpec.groovy
src/test/groovy/com/wolf/: AuditEntrySpec.groovy  AuditServiceSpec.groovy  DateTagLibSpec.groovy  ErrorControllerSpec.groovy  GraphControllerSpec.groovy  ImageControllerSpec.groovy  JobAdminControllerSpec.groovy  LameSecurityInterceptorSpec.groovy  PostControllerSpec.groovy  PostRestControllerSpec.groovy  PostServiceSpec.groovy  PostSpec.groovy  ProfileSpec.groovy  ReplySpec.groovy  RestFiltersInterceptorSpec.groovy  SearchControllerSpec.groovy  StatsServiceSpec.groovy  TagSpec.groovy  UrlMappingsSpec.groovy  UserControllerSpec.groovy  UserGraphSpec.groovy  UserSpec.groovy
