buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath 'org.grails.plugins:database-migration:3.0.3' // DB MIGRATION
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2"
    }
}

version "0.1"
group "hubbub"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

sourceSets {
    main {
        resources {
            srcDir 'grails-app/migrations'
        }
    }
}

ext {
    grails {
        pathingJar = true
    }
}

def elasticsearchVersion = '5.4.1'
ext['elasticsearch.version'] = elasticsearchVersion

dependencies {
    // SECURITY
    compile 'org.grails.plugins:spring-security-core:3.2.0'

    // MAIL
    compile "org.grails.plugins:mail:2.0.0.RC6"
    compile 'org.grails.plugins:greenmail:2.0.0.RC2'
    compile 'org.grails.plugins:ajax-tags:1.0.0'

    // CACHE
    compile 'org.grails.plugins:cache-ehcache:3.0.0.M1'

    // DB MIGRATION
    compile 'org.grails.plugins:database-migration:3.0.3'
    compile 'org.liquibase:liquibase-core:3.5.3'

    // SEARCH PLUGIN
//    compile "org.grails.plugins:elasticsearch:1.4.1"

    // JMS + ACTIVEMQ
    compile 'org.grails.plugins:jms:2.0.0.RC2'
    compile 'org.apache.activemq:activemq-core:5.7.0'
    compile 'org.apache.activemq:activemq-spring:5.14.5'
    compile 'org.apache.xbean:xbean-spring:4.1'

    // QUARTZ
    compile 'org.grails.plugins:quartz:2.0.12'

    // REDIS DB
    compile 'org.grails.plugins:redis:2.0.4'

    // MONGODB
    compile 'org.grails.plugins:mongodb:6.1.4'

    // NEO4J
    compile 'org.grails.plugins:neo4j:6.1.5'

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.5.Final"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.7"
    testCompile group: "org.spockframework", name: "spock-core", version: "1.1-groovy-2.4"
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'
    testCompile "org.grails:grails-test-mixins:3.3.0"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-web-testing-support"
    testCompile ('com.github.groovy-wslite:groovy-wslite:1.1.2') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }


    //GEB FRAMEWORK
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    testRuntime "org.seleniumhq.selenium:selenium-support:2.53.1"
    testCompile "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:2.53.1"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:2.53.1"
    testCompile "com.codeborne:phantomjsdriver:1.3.0"
}

integrationTest {
    systemProperties System.properties
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    jvmArgs = ['-Des.path.home=C:/Users/The_Wolf/IdeaProjects/elasticsearch-6.0.0']
    addResources = true
}

assets {
    minifyJs = true
    minifyCss = true
}

apply plugin: "idea"

repositories {
    mavenCentral()
}